apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kdlbpzxvt-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kdlbpzxvt-java-springboot-gitops